REACT_APP_NODE_ENV=dev
REACT_APP_TITLE="Provenio AI"
REACT_APP_FAVICON="/provenio-logo.png"

# auth config

REACT_APP_USER_POOL_ID=us-east-2_gGVizrshT
REACT_APP_CLIENT_ID=3hatsmbjbov7183aculpnoh9m3
REACT_APP_LOGIN_REDIRECT_URL=https://ppa-appware-portal-login-dev.auth.ap-southeast-2.amazoncognito.com/login?client_id=2pvsmb0ceu3bs9lu13i41rc8no&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://ap-patties.provenio.ai

# ap apis

REACT_APP_AP_FILE_UPLOAD=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_input
REACT_APP_AP_FILE_UPLOAD_S3=https://development-ap-invoices.s3.amazonaws.com/
REACT_APP_AP_S3_NAME=development-ap-invoices
REACT_APP_AP_RECONCILATION_EMAIL=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_send_email
REACT_APP_AP_RECONCILATION_PROCESS=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/business_logics_process
REACT_APP_AP_RECONCILATION_OVERRIDE=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/business_logics_process
REACT_APP_AP_RECONCILATION_STOP=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/business_logics_process
REACT_APP_AP_RECONCILATION_APPROVE=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_approve
REACT_APP_AP_EXPORT=https://zbrv6vrd0d.execute-api.ap-southeast-2.amazonaws.com/default/preproduction-provenioai-patties-invoices-export
REACT_APP_AP_UPDATE_INVOICE=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_invoice_and_lineitem_update
REACT_APP_AP_UPDATE_LINEITEM=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_invoice_and_lineitem_update
REACT_APP_AP_ADD_LINEITEM=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_line_item_update
REACT_APP_AP_DELETE_LINEITEM=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_patties_ap_delete_lineitem

# iframe apis

REACT_APP_AP_DASHBOARD_IFRAME=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_fetch?navigator=dashboard

# table apis

REACT_APP_AP_COUNTERS=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_counter
REACT_APP_AP_RECONCILE_TABLE=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_fetch
REACT_APP_AP_RECONCILATION_TABLE=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_fetch_invoice
REACT_APP_AP_EMAIL_WORKFLOW=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_patties_ap_workflow_reject
REACT_APP_AP_EMAIL_REJECT=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_patties_ap_workflow_reject
REACT_APP_AP_TABLE_SEARCH=https://e338elbpqa.execute-api.ap-southeast-2.amazonaws.com/default/ppa_dev_fetch